
<!DOCTYPE html>
<html>
<head>
<title>Lamuina presenta</title>
<style>
    /* Reset de estilos para el body */
    body {
    margin: 0;
    padding: 0;
    }

    /* Estilos generales para los encabezados */
    h1, h2 {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-weight: bold;
    }

    /* Estilos para la sección de inicio */
    #inicio {
    padding: 50px;
    background-color: #f7ce90;
    }

    #inicio img {
    width: 150px; /* Cambiar el ancho de la imagen según tu preferencia */
    height: 150px; /* Cambiar la altura de la imagen según tu preferencia */
    border-radius: 50%; /* Opcional: agregar bordes redondeados a la imagen */
    }


    /* Estilos para la sección de habilidades */
    #habilidades {
    padding: 50px;
    background-color: #afaead;
    }

    /* Estilos para la lista de habilidades */
    #habilidades ul {
    list-style-type: none;
    }

    /* Estilos para la sección de proyectos */
    #proyectos {
    padding: 50px;
    background-color: #f7ce90;
    }

    /* Estilos para la lista de proyectos */
    #proyectos ul {
    list-style-type: none;
    }

    /* Estilos para la sección de contacto */
    #contacto {
    padding: 50px;
    background-color: #DCE0EA;
    }

    /* Estilos para la lista de contacto */
    #contacto ul {
    list-style-type: none;
    }

    /* Estilos generales para los párrafos y listas */
    p, ul {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    }
  </style>
<link rel="stylesheet" href="estilos.css">
</head>
<body>

<section id="inicio">
<img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Imagen de cabecera">
<h1>Lamuina</h1>
<p>Somos una agencia de comunicación creada con el objetivo de impulsar tu negocio.</p>
</section>

<section id="habilidades">
<h2>ÁREAS DE EXPERIENCIA </h2>
<ul>
<li>BRAND IDENTITY</li>
<li>PACKAGING</li>
<li>EXPERIENCIA DE MARCA</li>
<li>COMUNICACIÓN OFFLINE/ONLINE</li>
<li>PRODUCCIÓN</li>
</ul>
</section>

<section id="proyectos">
<h2>PROYECTOS</h2>
<ul>
<li>GANA CON GARRA/ IDENTIDAD DE MARCA</li>
<li>MONSTER TWINS/ EXPERIENCIA DE MARCA</li>
<li>KICKS YOUR ASSPHONE</li>
</ul>
</section>

<section id="contacto">
<h2>Contacto</h2>
<p>Puedes contactarme a través de los siguientes medios:</p>
<ul>
<li>Email: tu@email.com</li>
<li>Teléfono: +123456789</li>
<li>Redes sociales: enlace a tus perfiles en redes sociales</li>
</ul>
</section>

</body>
</html>

